{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Tirlea_Paul_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Tirlea_Paul_Lab8Context-3f82efd4-29af-4779-acbb-5bfd5803d27d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}